<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Graphene</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        header
        {
            width: 100%;
            height: 40px;
            font-size: small;
            color: #a5a3a3;
            
        }
        #login
        {
            position: absolute;
            right: 250px;
            color: #a5a3a3;
        }
        #follow
        {
            position: absolute;
            right: 140px;
            color: #a5a3a3;
        }
        footer{
            width: 100%;
            height: 50px;
            padding: 10px;
        }
        #cover-page
        {
            width: 100%;
            height: 700px;
            background-color: #1b1a1a;
            z-index: 0;
            opacity: 99%;
        }
        #cover-img
        {
            width: 100%;
            height: 700px;
            z-index: 1;
            position: absolute;
        }
        #logo
        {
            position: absolute;
            z-index: 2;
            top: 60px;
            margin-left: 100px;

        }
        #nav-bar
        {
            position: absolute;
            z-index: 2;
            top: 130px;
            margin-left: 80px;
        }
        #boy-img
        {
            position: absolute;
            z-index: 2;
            top: 190px;
            right: 0px;
            width: 95%;
        }
        #fresh
        {
            z-index: 3;
            position: absolute;
            top: 330px;
            left: 170px;
            height: 80px;
        }
        #number
        {
            z-index: 3;
            position: absolute;
            top: 430px;
            left: 280px;
            height: 70px;
        }
        #look
        {
            z-index: 3;
            position: absolute;
            top: 515px;
            left: 250px;
            height: 80px;
            
        }
        #btn
        {
            position: absolute;
            z-index: 3;
            bottom: -100px;
            border: 1px solid #fff;
            background-color: black;
            color: #FFF;

        }
        #product-section
        {
            width: 100%;
            height: 650px;
            background-color: #FFF;
        }
        #get-in-touch
        {
            background-image: url("./images/banner-img.png");
            width: 100%;
            background-size: cover;
            height: 300px;
            z-index: 0;
            padding-bottom: 20px;
        }
        #gettouch
        {
            position: relative;
            bottom: 2px;
            z-index: 1;
            margin-left: 20px;
        }
        #sendButton
        {
            position: relative;
            left:-10px ;
            z-index: 2;
        }
        input
        {
            background: none;
            color: white;
            border: 0px solid;
            outline: none;
            border-bottom: 1px solid #fff;
        }
        #news
        {
            position: relative;
        }
        #form
        {
            width:400px;
            position: relative;
            left: 250px;
            top: 20px;
        }
        .main-img{
            z-index: 0;
        }
        .arrow
        {
            position:absolute;
            right: 0px;
            width: 30px;
            height: 30px;
            z-index: 1;
            bottom: 234px;
        }

    </style>
</head>
<body>
    <header class="bg-dark p-2">
        <div class="container">
            <span class="bi bi-person-fill-gear"></span>
            <span >Free Delivery</span>
            <span >|</span>
            <span id="">Return Policy</span>
            <span  id="login">Login</span>
            <span id="follow">Follow Us</span>

            <ul class="text-sm " style="position: absolute; right: 0px; top: 7px; right: 5px;" >
                <li class=" list-inline-item"><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#a5a3a3" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a></li>
                <li class=" list-inline-item"><a class="link-light" href="#"><svg class="bi" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#a5a3a3" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg></a></li>
                <li class="list-inline-item"><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#a5a3a3" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a></li>
                  <li class="list-inline-item"><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#a5a3a3" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg></a></li>
              </ul>
        </div>
       
    </header>
    <section id="cover-page">

        <img id="cover-img" src="./images/Rectangle.png">

        <div id="logo">
            <img src="./images/ShopKart.png" alt="">
            <span class="text-white" style="position: absolute; right: 170px; top:10px ;font-weight: bold;">WISHLIST (0)</span>
            <span class="text-white" style="position: absolute; right: 110px; top:10px ; font-weight: bold;">BAG (0)</span>
            <img src="./images/Group 16.png" width="90%">
           
        </div>

        <div class="container d-flex flex-wrap " id="nav-bar">
            <ul class="navbar-nav menu-navbar-nav">
            <ul class="nav me-auto">
              <li class="nav-item text-white"><a href="#" class="nav-link px-2 active" aria-current="page" style="text-transform: uppercase; font-weight: bold;">Home</a></li>
              <li class="nav-item text-white"><a href="#" class="nav-link px-2 active" aria-current="page" style="text-transform: uppercase; font-weight: bold;">About</a></li>
              <li class="nav-item dropdown text-white" style="text-transform: uppercase; font-weight: bold;">
                <a class="nav-link dropdown-toggle px-2 active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Our Pricing
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Option</a></li>
                  <li><a class="dropdown-item" href="#">Option </a></li>
                  <li><a class="dropdown-item" href="#">Option</a></li>
                  
                </ul>
              </li>
              <li class="nav-item text-white"><a href="#" class="nav-link px-2 active" style="text-transform: uppercase; font-weight: bold;">Contact Us</a></li>
            </ul>
            </div>
        <div class="container">
            <div>
                <img id="boy-img" src="/images/Group.png" alt="">
            </div>
            <div>
                <img id="fresh" src="./images/fresh.png" alt="">
            </div>
            <div>
                <img id="number" src="./images/2022.png" alt="">
            </div>
            <div>
                <img id="look" src="./images/look.png" alt="">
            </div>
            <button class="btn-outline-secondary d-inline-flex align-items-center" id="btn">See More <span class="bi bi-arrow-up-right"></span></button>
        </div>
       


    </section>
    <section id="product-section" class="container-fluid p-2">
        <div class="container b-2">
            <div>
            <p class="h1" style="font-size: 50px;">New Products</p>
            <img src="./images/Arrow 2.png" alt="" style="position: absolute; right: 200px;">
            <img src="./images/Arrow 1.png" alt="" style="position: absolute; right: 120px;">
            <img src="./images/Group 17.png" width="50%">
            
             </div>
             <div class="col-md-4 col-md-8 d-flex p-2">
                <div class="m-3 justify-content-between">
                    <span class="text-black">Apparel</span><br/>
                     <span class="text-black" style="font-weight: bold;">Accessories</span><br/>
                     <span class="text-black">Best sellers</span><br/>
                     <span class="text-black">50% off</span>
                    </div>
                <div class="d-flex m-3">
                    <div class="card m-1" style="width: 14rem;">
                        <img src="./images/philippr.png" class="card-img-top main-img" alt="...">
                        <img src="./images/Group 20.png" class="arrow" alt="">
                        <div class="card-body">
                        <p class="card-title h4">FLORIDA JACKET</p>
                          <p class="card-text">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
                          <p class="card-text h4">$100</p>
                        </div>
                      </div>
                      <div class="card m-1" style="width: 14rem;">
                        <img src="./images/philipp.png" class="card-img-top main-img" alt="...">
                        <img src="./images/Group 20.png" class="arrow" alt="">
                        <div class="card-body">
                            <p class="card-title h4">FLORIDA JACKET</p>
                            <p class="card-text">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
                            <p class="card-text h4">$100</p>
                        </div>
                      </div>
                      <div class="card m-1" style="width: 14rem;">
                        <img src="./images/zam.png" class="card-img-top main-img" alt="...">
                        <img src="./images/Group 20.png" class="arrow" alt="">
                        <div class="card-body">
                            <p class="card-title h4">FLORIDA JACKET</p>
                            <p class="card-text">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
                            <p class="card-text h4">$100</p>
                        </div>
                      </div>
                      <div class="card m-1" style="width: 14rem;">
                        <img src="./images/malicki.png" class="card-img-top main-img" alt="...">
                        <img src="./images/Group 20.png" class="arrow" alt="">
                        <div class="card-body">
                            <p class="card-title h4">FLORIDA JACKET</p>
                            <p class="card-text">Suffered alteration in some form, bysuffalterattion in some forme, byinjected humor, or randomised</p>
                            <p class="card-text h4">$100</p>
                      </div>
                </div>
             </div>
            
        </div>
        
    </section>

    <section id="get-in-touch">
        <div class="container">
            <div class="col-md-4 col-md-8 d-flex justify-content-between">
                <div class="text-white p-4 mt-3" id="news">
                    <p>Newslleter</p>
                    <p>Get news about articles and updates in your inbox.</p>
                </div>
                <div id="form">
                      <form class="mt-3" >
                        <div>
                            <input type="name" placeholder="NAME"/>
                            
                        </div>
                        <div >
                            <input type="name" placeholder="EMAIL"/>
                            
                        </div>
                        <div>
                            <input type="name" placeholder="MESSAGE"/>
                        </div>
                      </form>
                </div>
            </div>
            <div class="d-flex col-md-8 col-md-4 text-center" id="gettouch">
                <div>
                    <img src="./images/get.png" width="800px" height="120px" >
                </div>
                <div id="sendButton">
                    <img src="./images/Button.png" width="100px" height="100px">
                </div>
            </div>
            
        </div>
       
        
    </section>

    <footer class="container-fluid bg-dark">
        <div class="text-center" style="color: #FFF;">
            <span>Copyright 2022 All Right Reserved By SG</span>
          </div>
    </footer>
</body>
</html>